{
	"info": {
		"_postman_id": "8efe5c17-2208-41c3-aa97-ff1f643d0fd3",
		"name": "ATM API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "Create Account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Mickey\",\r\n    \"lastName\": \"Mouse\",\r\n    \"pin\": \"1923\",\r\n    \"currency\": \"USD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_api_url}}/accounts",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Account",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/accounts/1",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Session",
			"item": [
				{
					"name": "Create Session",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pin\": 1923\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_api_url}}/accounts/1/sessions",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts",
								"1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Session",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/accounts/1/sessions/1",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts",
								"1",
								"sessions",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Terminate Session",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/accounts/1/sessions/1/terminate",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts",
								"1",
								"sessions",
								"1",
								"terminate"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Management",
			"item": [
				{
					"name": "Mappings",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/actuator/mappings",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"actuator",
								"mappings"
							]
						}
					},
					"response": []
				},
				{
					"name": "Swagger UI (API Docs)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/swagger-ui.html",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"swagger-ui.html"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "Perform Deposit",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": \"1000.00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_api_url}}/accounts/1/transactions",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts",
								"1",
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Perform Withdrawal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": \"-1000.00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_api_url}}/accounts/1/transactions",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"accounts",
								"1",
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Transactions",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}