spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.rest.basePath=/v1/api

management.endpoints.web.exposure.include=mappings
server.error.include-stacktrace=never
spring.data.rest.detection-strategy=annotated