spring.datasource.url=jdbc:h2:file:~/atmapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=mappings
server.error.include-stacktrace=never
server.error.include-message =always
server.error.include-binding-errors=always

